<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Pagina non trovata — Go Move Rent</title>
  <meta name="description" content="La pagina richiesta non esiste.">
  <link rel="icon" href="assets/logo.png">
  <link rel="apple-touch-icon" href="assets/logo.png">
  <link rel="stylesheet" href="./assets/style.css?v=3">
</head>
<body data-page="index">
<header>
  <div class="container nav">
    <a href="index.html" class="brand"><img src="assets/logo.png" alt="Go Move Rent logo" class="logo"/></a>
    <button class="menu-toggle" id="menuToggle" aria-label="Apri menu" aria-expanded="false">☰</button>
    <nav class="menu" id="menu" aria-label="Navigazione principale">
      <a data-active="index" href="index.html">Home</a>
      <a data-active="auto" href="auto.html">Auto</a>
      <a data-active="moto" href="moto.html">Scooter & Moto</a>
      <a data-active="preventivo" href="preventivo.html">Preventivo</a>
      <a data-active="prenota" href="prenota.html">Prenota</a>
    </nav>
  </div>
</header>

<main class='hero'><div class='container'><h1 class='title'>404</h1><p class='lead'>Pagina non trovata.</p></div></main>

<footer>
  <div class="container">
    © <span id="year"></span> Go Move s.r.l. — P.IVA 00994550945 • <a href="#top">Torna su ↑</a>
  </div>
</footer>
<script src="./assets/script.js"></script>
</body>
</html>