<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Auto — Go Move Rent</title>
  <meta name="description" content="Flotta auto disponibili a Ercolano (NA).">
  <link rel="icon" href="assets/logo.png">
  <link rel="apple-touch-icon" href="assets/logo.png">
  <link rel="stylesheet" href="./assets/style.css?v=3">
</head>
<body data-page="auto">
<header>
  <div class="container nav">
    <a href="index.html" class="brand"><img src="assets/logo.png" alt="Go Move Rent logo" class="logo"/></a>
    <button class="menu-toggle" id="menuToggle" aria-label="Apri menu" aria-expanded="false">☰</button>
    <nav class="menu" id="menu" aria-label="Navigazione principale">
      <a data-active="index" href="index.html">Home</a>
      <a data-active="auto" href="auto.html">Auto</a>
      <a data-active="moto" href="moto.html">Scooter & Moto</a>
      <a data-active="preventivo" href="preventivo.html">Preventivo</a>
      <a data-active="prenota" href="prenota.html">Prenota</a>
    </nav>
  </div>
</header>


<main class="hero"><div class="container"><h1 class="title">Auto disponibili</h1><p class="lead">City car e SUV pronti al ritiro — Ercolano (NA).</p></div></main>
<section id="auto"><div class="container">
<div class="grid cards">

<article class="card">
  <img src="https://i.pinimg.com/1200x/90/85/9a/90859aaecadf6f19ecbc31d24fcd6959.jpg" alt="Fiat Panda bianca" class="vehicle-img" loading="lazy"/>
  <h3>Fiat Panda</h3>
  <p class="muted">City Car/SUV</p>
  <p><b>€ 40/giorno</b></p>
  <div class="cta">
    <a class="btn primary" href="prenota.html?vehicle=Fiat%20Panda&price=40&category=city">Prenota questo</a>
    <a class="btn" href="preventivo.html?cat=city&preset=1">Calcola</a>
  </div>
</article>


<article class="card">
  <img src="https://i.pinimg.com/1200x/60/6b/70/606b70d04dd24172494efd29cd3b0ade.jpg" alt="Smart ForFour nera automatica" class="vehicle-img" loading="lazy"/>
  <h3>Smart ForFour (automatico)</h3>
  <p class="muted">City Car/SUV</p>
  <p><b>€ 60/giorno</b></p>
  <div class="cta">
    <a class="btn primary" href="prenota.html?vehicle=Smart%20ForFour%20(automatico)&price=60&category=city">Prenota questo</a>
    <a class="btn" href="preventivo.html?cat=city&preset=1">Calcola</a>
  </div>
</article>


<article class="card">
  <img src="https://i.pinimg.com/736x/13/ee/9e/13ee9ef9eefbc5eefff205062bfb6806.jpg" alt="Jeep Renegade arancione" class="vehicle-img" loading="lazy"/>
  <h3>Jeep Renegade</h3>
  <p class="muted">City Car/SUV</p>
  <p><b>€ 60/giorno</b></p>
  <div class="cta">
    <a class="btn primary" href="prenota.html?vehicle=Jeep%20Renegade&price=60&category=city">Prenota questo</a>
    <a class="btn" href="preventivo.html?cat=city&preset=1">Calcola</a>
  </div>
</article>

</div>
</div></section>


<footer>
  <div class="container">
    © <span id="year"></span> Go Move s.r.l. — P.IVA 00994550945 • <a href="#top">Torna su ↑</a>
  </div>
</footer>
<script src="./assets/script.js"></script>
</body>
</html>