<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>Home — Go Move Rent</title>
  <meta name="description" content="Noleggio auto, scooter e moto a Ercolano (NA).">
  <link rel="icon" href="assets/logo.png">
  <link rel="apple-touch-icon" href="assets/logo.png">
  <link rel="stylesheet" href="./assets/style.css?v=3">
</head>
<body data-page="index">
<header>
  <div class="container nav">
    <a href="index.html" class="brand"><img src="assets/logo.png" alt="Go Move Rent logo" class="logo"/></a>
    <button class="menu-toggle" id="menuToggle" aria-label="Apri menu" aria-expanded="false">☰</button>
    <nav class="menu" id="menu" aria-label="Navigazione principale">
      <a data-active="index" href="index.html">Home</a>
      <a data-active="auto" href="auto.html">Auto</a>
      <a data-active="moto" href="moto.html">Scooter & Moto</a>
      <a data-active="preventivo" href="preventivo.html">Preventivo</a>
      <a data-active="prenota" href="prenota.html">Prenota</a>
    </nav>
  </div>
</header>


<main id="top" class="hero">
  <div class="container content">
    <div class="hero-left">
      <span class="pill">🚗 Benvenuto su <b>Go Move</b></span>
      <h1 class="title">Noleggio auto, scooter e moto — Ercolano (NA)</h1>
      <p class="lead">Prenota in pochi minuti, con tariffe chiare e assistenza 7/7. Ritiro e riconsegna nella nostra sede di Ercolano (NA).</p>
      <div class="cta">
        <a class="btn primary" href="prenota.html">Prenota ora</a>
        <a class="btn" href="auto.html">Guarda i veicoli</a>
      </div>
      <div class="stats">
        <div class="stat"><b>5+</b><span class="muted">anni in attività</span></div>
        <div class="stat"><b>100%</b><span class="muted">tariffe trasparenti</span></div>
        <div class="stat"><b>24/7</b><span class="muted">assistenza</span></div>
      </div>
    </div>
    <div class="hero-right card">
      <img src="https://images.unsplash.com/photo-1503376780353-7e6692767b70?q=80&w=1200&auto=format&fit=crop" alt="Auto sulla costa" class="hero-img"/>
    </div>
  </div>
</main>
<section id="vantaggi">
  <div class="container">
    <h2 class="section-title">Perché scegliere Go Move Rent</h2>
    <p class="section-sub">Tariffe chiare, coperture flessibili e un servizio pensato per farti partire senza pensieri.</p>
    <div class="grid cards small">
      <div class="card"><h3>Unica sede</h3><p class="muted">Ercolano (NA): ritiro e riconsegna rapidi.</p></div>
      <div class="card"><h3>Coperture su misura</h3><p class="muted">Dalla base alla Kasko totale.</p></div>
      <div class="card"><h3>Preventivi istantanei</h3><p class="muted">Calcolo in tempo reale, link condivisibile.</p></div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    © <span id="year"></span> Go Move s.r.l. — P.IVA 00994550945 • <a href="#top">Torna su ↑</a>
  </div>
</footer>
<script src="./assets/script.js"></script>
</body>
</html>