
:root {
  --bg: #0b0f14;
  --card: #121823;
  --text: #e8eef5;
  --muted: #a5b0c2;
  --brand: #0a51ff;
  --brand-2: #4aa3ff;
  --ring: rgba(10,81,255,.25);
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.35);
}
* { box-sizing: border-box }
html { scroll-behavior: smooth }
body {
  margin: 0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Inter, Arial;
  color: var(--text); background: var(--bg); line-height: 1.6; overflow-x: hidden;
}
img { max-width: 100%; height: auto; display: block }
a { color: inherit; text-decoration: none }
.container { width: min(1100px, 92%); margin: 0 auto; padding: 0 2px }

header { position: sticky; top: 0; z-index: 50; backdrop-filter: saturate(120%) blur(10px);
  background: linear-gradient(180deg, rgba(11,15,20,.95), rgba(11,15,20,.75)); border-bottom: 1px solid rgba(255,255,255,.06) }
.nav { display: grid; grid-template-columns: auto 1fr auto; align-items: center; gap: 10px; padding: 12px 0 }
.logo { height: 36px; width:auto; }
.menu { display: flex; gap: 14px; justify-content: flex-end; align-items:center }
.menu a { color: var(--muted); padding: 8px 10px; border-radius: 10px; white-space: nowrap }
.menu a.active, .menu a:hover { color: var(--text); background: rgba(255,255,255,.1) }
.menu-toggle { display: none; border: 1px solid rgba(255,255,255,.12); padding: 8px 12px; border-radius: 10px; background: rgba(255,255,255,.06); color: var(--text) }

.hero { padding: 70px 0 34px }
.hero .content { display: grid; grid-template-columns: 1.2fr .8fr; gap: 28px; align-items: center }
.pill { display: inline-flex; align-items: center; gap: 8px; font-size: 14px; color: #fff; background: var(--brand); padding: 6px 12px; border-radius: 999px; font-weight: 700 }
.title { font-size: clamp(26px, 6vw, 42px); line-height: 1.2; margin: 12px 0 }
.lead { color: var(--muted); font-size: clamp(15px, 3.5vw, 18px) }
.cta { display: flex; gap: 10px; margin-top: 18px; flex-wrap: wrap }
.btn { display: inline-flex; align-items: center; justify-content: center; gap: 8px; padding: 12px 16px; border-radius: 12px; border: 1px solid rgba(255,255,255,.12); background: var(--card); color: var(--text); box-shadow: var(--shadow) }
.btn.primary { background: linear-gradient(135deg, var(--brand), var(--brand-2)); color: #0a0f14; border: none }
.btn:hover { transform: translateY(-1px) }

section { padding: 56px 0 }
.section-title { font-size: 22px; margin: 0 0 10px 0 }
.section-sub { color: var(--muted); margin-bottom: 22px }

.grid { display: grid; gap: 16px }
.grid.cards { grid-template-columns: repeat(3, 1fr) }
.grid.cards.small { grid-template-columns: repeat(3, 1fr) }
.grid.two { grid-template-columns: 1fr 1fr }
.grid.four { grid-template-columns: repeat(4, 1fr) }
.card { background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02)); border: 1px solid rgba(255,255,255,.08); padding: 16px; border-radius: var(--radius) }
.card h3 { margin-top: 10px; font-size: 18px }
.muted { color: var(--muted) }
.vehicle-img { width:100%; border-radius:12px; aspect-ratio: 16/10; object-fit: cover; }

.stats { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; margin-top: 12px }
.stat { background: rgba(255,255,255,.06); border: 1px solid rgba(255,255,255,.08); padding: 10px; border-radius: 12px; text-align: center }
.stat b { font-size: 20px; display: block }

form { display: grid; gap: 12px; margin-top: 6px }
input, textarea, select { width: 100%; padding: 12px 14px; border-radius: 12px; border: 1px solid rgba(255,255,255,.14); background: rgba(255,255,255,.04); color: var(--text); outline: none }
input:focus, textarea:focus, select:focus { box-shadow: 0 0 0 4px var(--ring); border-color: var(--brand) }
label { font-size: 14px; color: var(--muted) }

footer { padding: 34px 0; border-top: 1px solid rgba(255,255,255,.08); color: var(--muted) }

table.breakdown { width:100%; border-collapse: collapse; margin-top:10px }
table.breakdown th, table.breakdown td { border: 1px solid rgba(255,255,255,.12); padding: 8px; text-align: left }
table.breakdown th { background: rgba(255,255,255,.06) }

/* MOBILE FIRST tweaks */
@media (max-width: 960px) {
  .menu { display: none; position: absolute; right: 4%; top: 64px; background: rgba(11,15,20,.98); border: 1px solid rgba(255,255,255,.08); border-radius: 12px; padding: 10px; width: 260px; box-shadow: var(--shadow) }
  .menu.open { display: flex; flex-direction: column; gap: 8px }
  .menu-toggle { display: inline-flex }
  .hero .content { grid-template-columns: 1fr }
  .grid.cards { grid-template-columns: 1fr 1fr }
  .grid.cards.small { grid-template-columns: 1fr }
  .grid.two { grid-template-columns: 1fr }
  .grid.four { grid-template-columns: 1fr 1fr }
}
@media (max-width: 560px) {
  .grid.cards { grid-template-columns: 1fr }
  .cta .btn { width: 100% }
}
